<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Design by Makai | Projects</title>
        <meta name="description" content="An online portfolio showcasing Makai Ingalls's work.">
        <link rel="stylesheet" href="main.css">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@200&family=Roboto:wght@400;900&display=swap');
        </style>
        
    </head>
    <body>
        
        <table class="navigation">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="gallery.html">Gallery</a></th>
                    <th class="thisPage">Projects</th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="contact.html">Contact</a></th>
                    
        
                </tr>
            </thead>  
            
        </table>   
        
        
        <div class="pageBody">
            
        <h2><center>Kings and Queens</center></h2>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/moodboard.png"></a>
            <div class="projOverlay">Moodboard</div>      
            </div>
            <p><center>I was inspired by the movie Brother Bear, a childhood favorite of mine. The movie is heavily inspired by Native American legends, art, and culture. From there I was influnced by the huge stylised totems that are often made by native tribes across America. Where I grew up there were many of these totems often depicting animals. A common theme to many of these totems is a bird. While I am not from this culture myself and wanted to avoid any possible appropriation, I took this rough idea of a bird totem and decided to get to sketching.</center></p>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/sketch.png"></a>
            <div class="projOverlay">Sketches</div>      
            </div>
            
            <p><center>I wanted the chess piece to be like a mini totem or statue of a bird. Drawing on the totems for inspiration I chose to have its wings extending out like it was about to take flight. With this rough idea in mind I went to Blender to start on the chess piece.</center></p>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/Screen%20Shot%202022-03-21%20at%205.27.30%20PM.png"></a>
            <div class="projOverlay">Dimensions</div>      
            </div>
            
             <div class="galleryLink">
                <a href="#"> <img src="./bird/bord_Cube.png"></a>
            <div class="projOverlay">Black render side view</div>      
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/bord_Cube000.png"></a>
            <div class="projOverlay">Black render front view</div>      
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/bord_Cube002.png"></a>
            <div class="projOverlay">White render side view</div>      
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/bord_Cube001.png"></a>
            <div class="projOverlay">White render front view</div>      
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/final.png"></a>
            <div class="projOverlay">Full render side view</div>
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/untitled.png"></a>
            <div class="projOverlay">Full render front view</div>      
            </div>
            
            <div class="galleryLink">
                <a href="#"> <img src="./bird/back.png"></a>
            <div class="projOverlay">Full render back view</div>      
            </div>
            
            <p><center>The render took quite a while to finish but was done all in one attempt. I used a mirror tool to get the semmetry of it consistent and used the sculpting tool for all the fine touches and to edit the porportions. The end result is pretty similar to what I had imagined, though I had wanted the wings to be more fleshed out. I got stuck trying to have them extend out further and wasn't able to get it to work so I settled to have them against the body. I do think it hits all of the keywords I was striving for from my moodboard, and overall I am happy with the result.</center></p>
            
            </div>
    </body>
</html>
