<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Design by Makai | Projects</title>
        <meta name="description" content="An online portfolio showcasing Makai Ingalls's work.">
        <link rel="stylesheet" href="main.css">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@200&family=Roboto:wght@400;900&display=swap');
        </style>
        
    </head>
    <body>
        
        <table class="navigation">
            <thead>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="gallery.html">Gallery</a></th>
                    <th class="thisPage">Projects</th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="contact.html">Contact</a></th>
                    
        
                </tr>
            </thead>  
            
        </table>   
        
        
        <div class="pageBody">
            
        <h2><center>Unwrap</center></h2>
            
            <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/previewfinal.png"></a>
            <div class="projOverlay">Chosen shape</div>      
            </div>
            <p><center>These are the series of shapes I ended up choosing, a rectangle, a cylinder, and a cone. I can't explain why these shapes were the ones I chose other than the overall shape felt familiar and pleasing to me. I chose this shape as my final after deliberation betweeb several other shapes.</center></p>
            
            <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/previewother.png"></a>
            <div class="projOverlay">Other options</div>      
            </div>
            
            <p><center>Next I focused on unwrapping the objects. In blender I took their UV maps and flatteneded them out and messed around with it until I had a template that would be easier to cut out and assemble. I figured that this part would end up taking the most time, however actually cutting out the shapes took much longer for me.</center></p>
            <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/paper_Page_1.jpg"></a>
            <div class="projOverlay"><span style="color: black;">Rectangle unwrapped</span></div>      
            </div>
			
			<p><center></center></p>
			
            <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/paper_Page_2.jpg"></a>
            <div class="projOverlay"><span style="color: black;">Cone and cylinder unwrapped</span></div>      
            </div>
			
			<p><center>After several attempts to cut out these shapes (awful fine motor skills) I finally had cut out all the shapes without butchering the tabs or cutting off too much of the shape as to make it lopsided. The final assembly has a slight lean due to its light weight and the cone on one side, but I imagine that if made from a heavier material the weight would fix this issue.</center></p>
            
             <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/edittop.png"></a>
            <div class="projOverlay">Final topview</div>      
            </div>
			
			<p><center></center></p>
            
            <div class="galleryLink">
                <a href="#"> <img src="./unwrapphoto/editside.png"></a>
            <div class="projOverlay">Side view of model</div>      
            </div>
            
			
				 
			<div class="galleryLink">
            <a href="#"> <img src="./unwrapphoto/editfront.png"></a>
            <div class="projOverlay">Front view</div>      
            </div>
				<h2><center>Possible Uses:</center></h2> 
            	<ol>
					<li>A handheld watering can</li>
					<li>If you were to make some slight changes in the inner working of the cylinder, you could make it a cheese grater, with the cilinder working to funnel out the grated cheese.</li>
					<li>You could fill the rectangle with a soap like substance, you could blow through the cylinder to create bubbles from the cone.</li>
					<li>A handheld projector, with the right internal components, you could turn this into a way to make a portable projector, capable of projecting pictures on the go, perfect for imprompu presentations.</li>
					<li>A spray bottle cap, with adjustments allowing it to screw onto a watterbottle, a straw going to the bottom and a trigger it could be used for cleaning among other uses.</li>
					<li>A childrens toy, possibly in the form of an old fashinoned camera.</li>
					<li>Wall-mounted security camera.</li>
					<li>A hair drier, with extra room for components, it could be a high powered device.</li>
					<li>A gas despenser, with heliem or something similar it could be perfect for blowing up balloons for a party.</li>
					<li>If you placed a rotateable ball in the end of the cone, it could work as a massage gun as a convienient way to gently work out tightness in muscles.</li>
			</ol>
				 
			<p><center>Overall, I think the main ideal I took away from this project was patience. As tempting as it may be for me to rush through something like cutting out the shapes, it isn't conducive to a good end result. In fact, my lack of patience through those steps had caused me to mess up and I had to reprint and cut the templates again. If I were to attempt this project again, I would spend more time on the smaller aspects rather than getting blinded by the bigger picture. Slow and steady seems to be the best way to attain the results I want. </center></p>
			
			</div>
    </body>
</html>
